<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".SignUpActivity"
    android:id="@+id/signup_activity_root_layout">

    <ImageButton
        android:id="@+id/btn_backLogin"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:text="Create to Your Account"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:hint="Email"
            android:textColorHint="#919191"
            android:textSize="16sp"
            android:background="@drawable/user_pwd">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/user_pwd"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:textSize="16sp">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/user_pwd"
            android:hint="Full name"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:textSize="16sp">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/user_pwd"
            android:hint="Phone"
            android:inputType="number"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:textSize="16sp">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/licensePlate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/user_pwd"
            android:hint="Linense plate"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:textSize="16sp">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/radius2"
            android:textAllCaps="false"
            android:paddingVertical="15dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>