<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:text="Login to Your Account"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingVertical="10dp"
            android:paddingStart="53dp"
            android:paddingEnd="10dp"
            android:hint="Email"
            android:textColorHint="#919191"
            android:textSize="16sp"
            android:background="@drawable/user_pwd">
        </EditText>

        <ImageView
            android:id="@+id/usr_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/email_faded">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/user_pwd"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:paddingStart="53dp"
            android:paddingEnd="10dp"
            android:textSize="16sp">
        </EditText>

        <ImageView
            android:id="@+id/pwd_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/padlock_faded">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_sign_up"
            android:background="@drawable/radius2"
            android:paddingVertical="15dp"
            android:textAllCaps="false"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/radius"
            android:paddingVertical="15dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#BC0063"
            android:textSize="17sp"
            android:layout_marginVertical="10dp"/>

    </RelativeLayout>

</LinearLayout>